include.db.control=true
include.db=BMA_DEV,CMA_DEV,SMA_DEV
include.tb.control=true
include.tb=SMA_DEV.CM_CUST_PROTECT,SMA_DEV.CM_CUST_COUNT,SMA_DEV.CM_CUST_ORG,BMA_DEV.SALE_PRODUCT_INSTANCE,BMA_DEV.SALE_PRODUCT_UNIT_INSTANCE,BMA_DEV.BPM_DOMAIN_RECORD,BMA_DEV.BPM_WEB_PRODUCE_INFO,BMA_DEV.BPM_T400_INFO,BMA_DEV.BPM_SMS_ACCOUNT,BMA_DEV.BPM_KNET_INFO,BMA_DEV.v9_member,BMA_DEV.SALE_DOMAIN_PRODUCT_INSTANCE_ATTR,CMA_DEV.CM_CUST,CMA_DEV.CM_LINK_MAN,CMA_DEV.CM_CONTACTINFO














