#for mysql binlog source
#manager.impclass=cn.ce.binlog.manager.MySQLSourceManager
#for mongo oplog source
manager.impclass=cn.ce.binlog.manager.MongoDBSourceManager

#with CURD version
consu.impclass=cn.ce.binlog.mongo.simple.MongoDBCURDSimpleImp
# For Init DB use,only insert
#consu.impclass=cn.ce.binlog.mongo.simple.MongoForCutImp

#the delete operation is use tomb mark or really del
consu.ismark=false

#the project id,one war,one id
project.id=1165
#zk ips
bootstrap.zk.coninfo=
#bootstrap.zk.coninfo=127.0.0.1:2181
#if in the same zk group,all the project must have same cluserid
bootstrap.zk.clusterid=57


#all mongodb used
bootstrap.mongo.connectionsPerHost=500
bootstrap.mongo.threadsAllowedToBlockForConnectionMultiplier=5

#target mongodb
bootstrap.mongo.seeds=10.2.11.194,10.12.11.195,10.12.11.212
bootstrap.mongo.port=27017
bootstrap.mongo.user=ccuser
bootstrap.mongo.pass=gjha892jhsd
bootstrap.mongo.forcedbname=CC_DB


#meta file dir
bootstrap.mysql.vo.filepool.dir=/usr/local/vobinlogfiles/
#
binlogparse.checkpoint.fullpath.file=/usr/local/vobinlogfiles/binlogPosClintIdMap.properties
#ojbect seriliaziable dir
binlogpares.eventseri.dir=/usr/local/vobinlogfiles/


#
oplogparse.checkpoint.fullpath.file=/usr/local/vooplogfiles/oplogPosClintIdMap.properties



#the source mysql
#mysql slaveid
bootstrap.slaveid=1165



#bootstrap.mysql.master.ip=10.12.24.215
#bootstrap.mysql.master.port=3306
#bootstrap.mysql.master.user=bossuser
#bootstrap.mysql.master.pass=111111

#the source mongodb
# rs type
bootstrap.source.mongo.monitortb=oplog.rs
# master type
#bootstrap.source.mongo.monitortb=oplog.$main
bootstrap.source.mongo.seeds=10.2.11.194,10.2.11.195
bootstrap.source.mongo.port=27017
bootstrap.source.mongo.user=admin
bootstrap.source.mongo.pass=bossxg@PASS




#---------------------------------ALARM EMAIL
all.alarm.smtpprot=25
all.alarm.smtpadd=smtp.300.cn
all.alarm.send.email.add=product-service@300.cn
all.alarm.send.email.pass=bossq1w2e3r4
all.alarm.rec.email.add=wangjing@300.cn,gaopeng@300.cn,zhanheng@300.cn